ml-airpls: AirPLSOptions
Interface AirPLSOptions
interface AirPLSOptions {
    autoDownsample?: boolean;
    controlPoints?: NumberArray;
    lambda?: number;
    maxIterations?: number;
    maxResolution?: number;
    tolerance?: number;
    weights?: NumberArray;
    zones?: { from: number; to: number }[];
}
Index
Properties
autoDownsample?
controlPoints?
lambda?
maxIterations?
maxResolution?
tolerance?
weights?
zones?
Properties
Optional autoDownsample
autoDownsample?: boolean
Enable automatic downsampling for large datasets to speed up computation.
Default
```
false
```
Optional controlPoints
controlPoints?: NumberArray
Array of 0|1 to force the baseline to cross those points.
Optional lambda
lambda?: number
Smoothing parameter. Factor of weights matrix in -> [I + lambda D'D]z = x.
Default
```
10
```
Optional maxIterations
maxIterations?: number
Maximal number of iterations if the method does not reach the stop criterion.
Default
```
100
```
Optional maxResolution
maxResolution?: number
Maximum resolution (number of points) before downsampling is applied. Only used if autoDownsample is true.
Default
```
5000
```
Optional tolerance
tolerance?: number
Factor of the sum of absolute value of original data, to compute stop criterion.
Default
```
0.001
```
Optional weights
weights?: NumberArray
Initial weights vector, default each point has the same weight.
Optional zones
zones?: { from: number; to: number }[]
Array of x axis ranges (as from - to), to force the baseline to cross those zones.
